
# MONGO DB CONNECTION URI  

MONGODB_URI = mongodb+srv://siddhusiddarth003:sid123@mern.yve3o.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

 #  JWT WEB TOKEN  

TOKEN_SECRET_KEY = "KKASDGKASUJHDSBCUYAWUEYCHWBQVJDQ"


FRONTEND_URL = http://localhost:3000